{
  "name": "jagents",
  "version": "0.1.0",
  "description": "Jordan's personal micro agents for productivity - Todoist, Jira, and more",
  "author": {
    "name": "Jordan Garrison"
  },
  "repository": "https://github.com/jordangarrison/agents",
  "license": "MIT",
  "keywords": ["todoist", "jira", "productivity", "gtd", "tasks"],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:support.atlassian.com)",
      "mcp__todoist__find-tasks",
      "mcp__todoist__find-tasks-by-date",
      "mcp__todoist__find-completed-tasks",
      "mcp__todoist__find-projects",
      "mcp__todoist__find-sections",
      "mcp__todoist__find-comments",
      "mcp__todoist__find-activity",
      "mcp__todoist__get-overview",
      "mcp__todoist__fetch-object",
      "mcp__todoist__user-info",
      "mcp__todoist__find-project-collaborators",
      "mcp__todoist__search"
    ]
  }
}
